{
  "extends": "./tsconfig.base.json",
  "include": ["test/**/*.ts", "scripts/**/*.ts"],
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
